WALRUS_SIGNER_ED25519_PRIVATE_KEY=
WALLET_PRIVATE_KEY=

WORLD_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_WORLDCOIN_APP_ID=
WORLDCOIN_DEV_PORTAL_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=